fall/91/Savanna/p139br
fall/91/Savanna/p157tl
fall/91/Savanna/p162tr
fall/91/Savanna/p164bl
fall/91/Savanna/p164tl
fall/91/Savanna/p170bl
fall/91/Savanna/p173tl
fall/91/Savanna/p173tr
fall/91/Savanna/p180bl
fall/91/Savanna/p180br
fall/91/Forests/p207bl
fall/91/Forests/p207tl
fall/91/Forests/p207tr
fall/91/Forests/p229tl
fall/91/Forests/p229tr
fall/91/Forests/p231tl
fall/91/Forests/p231tr
fall/91/Forests/p238tl
fall/91/Forests/p258tr
fall/91/Forests/p289tr
fall/91/Grassland/p108tl
fall/91/Grassland/p111br
fall/91/Grassland/p111tr
fall/91/Grassland/p114bl
fall/91/Grassland/p123tr
fall/91/Grassland/p125bl
fall/91/Grassland/p129tr
fall/91/Grassland/p141tr
fall/91/Grassland/p150tr
fall/91/Grassland/p157bl
fall/91/Croplands/p266bl
fall/91/Croplands/p266br
fall/91/Croplands/p275br
fall/91/Croplands/p314br
fall/91/Croplands/p363bl
fall/91/Croplands/p399br
fall/91/Croplands/p400tr
fall/91/Croplands/p430bl
fall/91/Croplands/p430tl
fall/91/Croplands/p454br
